$z_loading: 10
$z_menu: 8
$z_techtree: 4
$z_scores: 5
$z_tiles: 2
$z_base: 1
    
@mixin flex-column()
    display: flex 
    flex-direction: column

@mixin flex-column-center()
    @include flex-column()
    justify-content: center 
    align-items: center 
    align-content: center
    
@mixin flex-row-center()
    display: flex 
    justify-content: center
    align-content: center 
    align-items: center
@mixin overlay-menu($z) 
    position: absolute
    left: 0
    top: 0 
    height: 100%
    width: 100%
    z-index: $z
     