@use "../../node_modules/bootstrap/scss/bootstrap"
@use "../../node_modules/bootstrap-icons/font/bootstrap-icons"
html, body 
    margin: 0 
    height: 100vh 
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif
    overflow: hidden